<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
	<link rel="stylesheet" href="css/style.min.css" />
	<title>Купить продукцию Gallo Acoustics в интернет-магазине Pult.ru</title>
</head>

<body>
	@@include('_header.html', {})
	<div class="wrapper">
		<div class="page">
			<section class="slider swiper-container">
				<div class="slider__inner swiper-wrapper">
					<a class="slider__slide swiper-slide" href="#micro">
						<div class="slider__image swiper-zoom-container">
							<img class="swiper-lazy" data-src="img/slider_1/micro_micro-se.jpeg" alt="" />
							<div class="swiper-lazy-preloader"></div>
							<p class="slider__text">
								<span class="slider__span">Побалуй</span> себя выбором
							</p>
						</div>
						<div class="slider__block">
							<p class="slider__title">Micro и Micro SE</p>
							<p class="slider__subtitle">Спутниковые колонки</p>
						</div>
					</a>
					<a class="slider__slide swiper-slide" href="#">
						<div class="slider__image swiper-zoom-container">
							<img class="swiper-lazy" data-src="img/slider_1/micro_micro-se.jpeg" alt="" />
							<div class="swiper-lazy-preloader"></div>
							<p class="slider__text">
								<span class="slider__span slider__span--white">Давай</span>
								зажжём
							</p>
						</div>
						<div class="slider__block">
							<p class="slider__title">Droplet</p>
							<p class="slider__subtitle">Подвесная акустика</p>
						</div>
					</a>
					<a class="slider__slide swiper-slide" href="#">
						<div class="slider__image swiper-zoom-container">
							<img class="swiper-lazy" data-src="img/slider_1/PROFILESUBx2.jpeg" alt="" />
							<div class="swiper-lazy-preloader"></div>
							<p class="slider__text">
								<span class="slider__span">Держаться</span> в тени
							</p>
						</div>
						<div class="slider__block">
							<p class="slider__title">Profilesub</p>
							<p class="slider__subtitle">сабвуфер</p>
						</div>
					</a>
				</div>
				<div class="slider__pag swiper-pagination"></div>
			</section>

			<section class="slider swiper-container">
				<div class="slider__inner swiper-wrapper">
					<a class="slider__slide swiper-slide" href="#">
						<div class="slider__image swiper-zoom-container">
							<img class="swiper-lazy" data-src="img/slider_2/micro.jpg" alt="" />
							<div class="swiper-lazy-preloader"></div>
							<p class="slider__text slider__text--size">
								Скидки до
								<br />
								<span class="slider__span slider__span--size">30%</span>
							</p>
						</div>
						<div class="slider__block">
							<p class="slider__title">Micro</p>
						</div>
					</a>
					<a class="slider__slide swiper-slide" href="#">
						<div class="slider__image swiper-zoom-container">
							<img class="swiper-lazy" data-src="img/slider_2/micro-se.jpg" alt="" />
							<div class="swiper-lazy-preloader"></div>
							<p class="slider__text slider__text--size">
								Скидки до
								<br />
								<span class="slider__span slider__span--size">30%</span>
							</p>
						</div>
						<div class="slider__block">
							<p class="slider__title">Micro SE</p>
						</div>
					</a>
					<a class="slider__slide swiper-slide" href="#">
						<div class="slider__image swiper-zoom-container">
							<img class="swiper-lazy" data-src="img/slider_2/micro-droplet.jpg" alt="" />
							<div class="swiper-lazy-preloader"></div>
							<p class="slider__text slider__text--size">
								Скидки до
								<br />
								<span class="slider__span slider__span--size">30%</span>
							</p>
						</div>
						<div class="slider__block">
							<p class="slider__title">Micro Droplet</p>
						</div>
					</a>
					<a class="slider__slide swiper-slide" href="#">
						<div class="slider__image swiper-zoom-container">
							<img class="swiper-lazy" data-src="img/slider_2/micro-droplet.jpg" alt="" />
							<div class="swiper-lazy-preloader"></div>
							<p class="slider__text slider__text--size">
								Скидки до
								<br />
								<span class="slider__span slider__span--size">30%</span>
							</p>
						</div>
						<div class="slider__block">
							<p class="slider__title">Micro SE Droplet</p>
						</div>
					</a>
					<a class="slider__slide swiper-slide" href="#">
						<div class="slider__image swiper-zoom-container">
							<img class="swiper-lazy" data-src="img/slider_2/micro-droplet.jpg" alt="" />
							<div class="swiper-lazy-preloader"></div>
							<p class="slider__text slider__text--size">
								Скидки до
								<br />
								<span class="slider__span slider__span--size">30%</span>
							</p>
						</div>
						<div class="slider__block">
							<p class="slider__title">Adiva Droplet</p>
						</div>
					</a>
					<a class="slider__slide swiper-slide" href="#">
						<div class="slider__image swiper-zoom-container">
							<img class="swiper-lazy" data-src="img/slider_2/micro-droplet.jpg" alt="" />
							<div class="swiper-lazy-preloader"></div>
							<p class="slider__text slider__text--size">
								Скидки до
								<br />
								<span class="slider__span slider__span--size">30%</span>
							</p>
						</div>
						<div class="slider__block">
							<p class="slider__title">Adiva SE Droplet</p>
						</div>
					</a>
					<a class="slider__slide swiper-slide" href="#">
						<div class="slider__image swiper-zoom-container">
							<img class="swiper-lazy" data-src="img/slider_2/adiva.jpg" alt="" />
							<div class="swiper-lazy-preloader"></div>
							<p class="slider__text slider__text--size">
								Скидки до
								<br />
								<span class="slider__span slider__span--size">30%</span>
							</p>
						</div>
						<div class="slider__block">
							<p class="slider__title">Adiva</p>
						</div>
					</a>
					<a class="slider__slide swiper-slide" href="#">
						<div class="slider__image swiper-zoom-container">
							<img class="swiper-lazy" data-src="img/slider_2/adiva.jpg" alt="" />
							<div class="swiper-lazy-preloader"></div>
							<p class="slider__text slider__text--size">
								Скидки до
								<br />
								<span class="slider__span slider__span--size">30%</span>
							</p>
						</div>
						<div class="slider__block">
							<p class="slider__title">Adiva SE</p>
						</div>
					</a>
					<a class="slider__slide swiper-slide" href="#">
						<div class="slider__image swiper-zoom-container">
							<img class="swiper-lazy" data-src="img/slider_2/strada-2.jpg" alt="" />
							<div class="swiper-lazy-preloader"></div>
							<p class="slider__text slider__text--size slider__text--right">
								Скидки до
								<br />
								<span class="slider__span slider__span--size">30%</span>
							</p>
						</div>
						<div class="slider__block">
							<p class="slider__title">Strada 2</p>
						</div>
					</a>
				</div>
				<div class="slider__pag swiper-pagination"></div>
			</section>

			<section class="products">
				<div class="products__inner">
					<div class="products__menu">
						<ul class="products__list">
							<li class="products__item">
								<a class="products__link" href="#micro" data-src="img/products/micro.webp"
									onclick="showProduct('micro')" ; return false>Micro</a>
							</li>
							<li class="products__item">
								<a class="products__link" href="#micro" data-src="img/products/micro_se.webp">Micro SE</a>
							</li>
							<li class="products__item">
								<a class="products__link" href="#" data-src="img/products/adiva.webp">Adiva</a>
							</li>
							<li class="products__item">
								<a class="products__link" href="#" data-src="img/products/adiva_se.webp">Adiva SE</a>
							</li>
							<li class="products__item">
								<a class="products__link" href="#droplet" data-src="img/products/micro_droplet.webp"
									onclick="showProduct('droplet')">Micro Droplet</a>
							</li>
							<li class="products__item">
								<a class="products__link" href="#droplet" data-src="img/products/micro_se_droplet.webp">Micro SE
									Droplet</a>
							</li>
							<li class="products__item">
								<a class="products__link" href="#droplet" data-src="img/products/adiva_droplet.webp">Adiva Droplet</a>
							</li>
							<li class="products__item">
								<a class="products__link" href="#droplet" data-src="img/products/adiva_se_droplet.webp">Adiva SE
									Droplet</a>
							</li>
							<li class="products__item">
								<a class="products__link" href="#strada-2" data-src="img/products/strada_2.webp"
									onclick="showProduct('strada-2')" ; return false>Strada 2</a>
							</li>
							<li class="products__item">
								<a class="products__link" href="#subwoofers" data-src="img/products/subwoofers.webp"
									onclick="showProduct('subwoofers')" ; return false>Subwoofers</a>
							</li>
							<li class="products__item">
								<a class="products__link" href="#" data-src="img/products/accessories.webp">Accessories</a>
							</li>
						</ul>
					</div>

					<div class="products__image">
						<img src="img/products/accessories.webp" alt="" />
					</div>
				</div>
			</section>
			@@include('_micro.html', {})
			@@include('_droplet.html', {})
			@@include('_strada-2.html', {})
			@@include('_subwoofers.html', {})
			<!-- etc -->

		</div>
		@@include('_footer.html', {})
	</div>
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
	<script src="js/script.min.js"></script>
</body>

</html>